<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HCN-7M-eK5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ngK-gy-DJr">
            <objects>
                <viewController id="lfz-cL-rNl" customClass="ListViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alK-W0-Keh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-cO-lks">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="cS6-Es-u8s" kind="embed" id="HC7-8a-jtX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PuJ-cO-lks" firstAttribute="top" secondItem="o3p-Xh-gNl" secondAttribute="top" id="0Ua-vn-B7e"/>
                            <constraint firstItem="o3p-Xh-gNl" firstAttribute="trailing" secondItem="PuJ-cO-lks" secondAttribute="trailing" id="X4y-EL-MTa"/>
                            <constraint firstItem="PuJ-cO-lks" firstAttribute="leading" secondItem="o3p-Xh-gNl" secondAttribute="leading" id="Yuh-2k-evp"/>
                            <constraint firstItem="o3p-Xh-gNl" firstAttribute="bottom" secondItem="PuJ-cO-lks" secondAttribute="bottom" id="eNa-9T-KeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3p-Xh-gNl"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGl-bV-DUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtA-gZ-cmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A66-aw-piV">
            <objects>
                <viewController id="Iy7-vl-rev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxd-fv-mVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gGv-ol-zf6"/>
                    </view>
                    <navigationItem key="navigationItem" id="SbK-ba-3dz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c5-u7-i8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="2386"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="n7W-7i-U0G">
            <objects>
                <viewController id="fFY-iT-MNv" customClass="FavoriteViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBS-Yn-pZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50g-G4-01R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="cS6-Es-u8s" kind="embed" id="Yhg-Je-PxX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PzM-hc-u82" firstAttribute="trailing" secondItem="50g-G4-01R" secondAttribute="trailing" id="0Qv-1d-jml"/>
                            <constraint firstItem="50g-G4-01R" firstAttribute="top" secondItem="PzM-hc-u82" secondAttribute="top" id="dMw-eG-f5U"/>
                            <constraint firstItem="50g-G4-01R" firstAttribute="leading" secondItem="PzM-hc-u82" secondAttribute="leading" id="jPX-1f-3lI"/>
                            <constraint firstItem="PzM-hc-u82" firstAttribute="bottom" secondItem="50g-G4-01R" secondAttribute="bottom" id="xZW-n5-QeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PzM-hc-u82"/>
                    </view>
                    <navigationItem key="navigationItem" id="cuR-tb-5vK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCc-qC-VKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1683"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dC3-qg-OVr">
            <objects>
                <tableViewController id="cS6-Es-u8s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lv4-j6-XyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8ro-y4-gbm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ro-y4-gbm" id="1S5-m0-6h2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cS6-Es-u8s" id="dcM-dU-3dy"/>
                            <outlet property="delegate" destination="cS6-Es-u8s" id="4WG-iP-Arc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuh-Gb-dUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="1343"/>
        </scene>
        <!--VICI-->
        <scene sceneID="pMM-pA-ZeV">
            <objects>
                <viewController id="3PT-bj-e0o" customClass="MapViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfF-Qu-2kJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-5o-eFR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-lL-mZw">
                                <rect key="frame" x="342" y="758" width="47" height="30"/>
                                <state key="normal" title="Center"/>
                                <connections>
                                    <action selector="centerButtonTapped:" destination="3PT-bj-e0o" eventType="touchUpInside" id="fsP-Ot-xrh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-GG-iSi">
                                <rect key="frame" x="0.0" y="643" width="414" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjB-vP-her">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-xF-rLp">
                                        <rect key="frame" x="30" y="33.5" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j5M-xF-rLp" secondAttribute="height" multiplier="1:1" id="47S-eN-u1N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-ed-l4p">
                                        <rect key="frame" x="171.5" y="38" width="49" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niV-Hi-8I1">
                                        <rect key="frame" x="354" y="39" width="30" height="30"/>
                                        <state key="normal" title="Like"/>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-1o-KDJ">
                                        <rect key="frame" x="159" y="77" width="234" height="45"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="2Yg-z5-ceA"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="KrZ-cs-IRt"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-wK-N2e" userLabel="ArrowView">
                                        <rect key="frame" x="181" y="8" width="52" height="17.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G1Q-wK-N2e" secondAttribute="height" multiplier="3:1" id="Gz6-BG-Bal"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-fD-t2D" userLabel="TopBorderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Emg-SB-qL6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="0dL-Hd-2fL"/>
                                    <constraint firstAttribute="trailing" secondItem="niV-Hi-8I1" secondAttribute="trailing" constant="30" id="4GR-Vp-kDe"/>
                                    <constraint firstItem="j5M-xF-rLp" firstAttribute="centerY" secondItem="xjB-vP-her" secondAttribute="centerY" id="BTt-8y-mal"/>
                                    <constraint firstItem="xjB-vP-her" firstAttribute="width" secondItem="Uln-GG-iSi" secondAttribute="width" id="CuE-Ib-DQB"/>
                                    <constraint firstItem="G1Q-wK-N2e" firstAttribute="width" secondItem="Uln-GG-iSi" secondAttribute="width" multiplier="0.125" id="Ip8-rq-1Mk"/>
                                    <constraint firstAttribute="trailing" secondItem="T1z-1o-KDJ" secondAttribute="trailing" constant="20" id="M4n-7f-slX"/>
                                    <constraint firstItem="xjB-vP-her" firstAttribute="centerX" secondItem="Uln-GG-iSi" secondAttribute="centerX" id="MLg-v1-bKK"/>
                                    <constraint firstItem="T1z-1o-KDJ" firstAttribute="leading" secondItem="j5M-xF-rLp" secondAttribute="trailing" constant="25" id="PXW-3l-afF"/>
                                    <constraint firstItem="niV-Hi-8I1" firstAttribute="centerY" secondItem="GqL-ed-l4p" secondAttribute="centerY" id="Q68-az-tMc"/>
                                    <constraint firstItem="j5M-xF-rLp" firstAttribute="leading" secondItem="Uln-GG-iSi" secondAttribute="leading" constant="30" id="V0t-rM-aeZ"/>
                                    <constraint firstItem="xjB-vP-her" firstAttribute="centerY" secondItem="Uln-GG-iSi" secondAttribute="centerY" id="YEv-ZE-M7S"/>
                                    <constraint firstItem="czZ-fD-t2D" firstAttribute="width" secondItem="Uln-GG-iSi" secondAttribute="width" id="aUr-RE-1mi"/>
                                    <constraint firstItem="G1Q-wK-N2e" firstAttribute="top" secondItem="Uln-GG-iSi" secondAttribute="top" constant="8" id="bYa-Nn-E7R"/>
                                    <constraint firstItem="G1Q-wK-N2e" firstAttribute="centerX" secondItem="Uln-GG-iSi" secondAttribute="centerX" id="c2z-Yu-lv4"/>
                                    <constraint firstItem="czZ-fD-t2D" firstAttribute="top" secondItem="Uln-GG-iSi" secondAttribute="top" id="grf-BB-30M"/>
                                    <constraint firstItem="T1z-1o-KDJ" firstAttribute="top" secondItem="GqL-ed-l4p" secondAttribute="bottom" constant="8" id="i6g-4i-34p"/>
                                    <constraint firstItem="xjB-vP-her" firstAttribute="height" secondItem="Uln-GG-iSi" secondAttribute="height" id="o8s-AS-ib3"/>
                                    <constraint firstItem="GqL-ed-l4p" firstAttribute="leading" secondItem="j5M-xF-rLp" secondAttribute="trailing" constant="38" id="oBd-V0-aIE"/>
                                    <constraint firstItem="j5M-xF-rLp" firstAttribute="width" secondItem="Uln-GG-iSi" secondAttribute="width" multiplier="0.25" id="qJu-FM-bQq"/>
                                    <constraint firstItem="GqL-ed-l4p" firstAttribute="top" secondItem="Uln-GG-iSi" secondAttribute="top" constant="38" id="sdH-Rv-4lu"/>
                                    <constraint firstItem="xjB-vP-her" firstAttribute="bottom" secondItem="T1z-1o-KDJ" secondAttribute="bottom" constant="48" id="vJK-AI-lS6"/>
                                    <constraint firstItem="czZ-fD-t2D" firstAttribute="centerX" secondItem="Uln-GG-iSi" secondAttribute="centerX" id="yWH-H1-k1h"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GQC-sh-cSB" appends="YES" id="Lwu-0S-7RZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDb-5o-eFR" firstAttribute="top" secondItem="voN-ep-g6Q" secondAttribute="top" id="5df-eS-vNa"/>
                            <constraint firstItem="Uln-GG-iSi" firstAttribute="bottom" secondItem="voN-ep-g6Q" secondAttribute="bottom" id="AJp-zg-Mcc"/>
                            <constraint firstItem="voN-ep-g6Q" firstAttribute="trailing" secondItem="DKt-lL-mZw" secondAttribute="trailing" constant="25" id="BAD-d0-drG"/>
                            <constraint firstItem="voN-ep-g6Q" firstAttribute="trailing" secondItem="Uln-GG-iSi" secondAttribute="trailing" id="ICd-Yk-LLE"/>
                            <constraint firstItem="voN-ep-g6Q" firstAttribute="bottom" secondItem="nDb-5o-eFR" secondAttribute="bottom" id="KL9-7S-zi6"/>
                            <constraint firstItem="nDb-5o-eFR" firstAttribute="leading" secondItem="voN-ep-g6Q" secondAttribute="leading" id="QXT-Pg-dXg"/>
                            <constraint firstItem="voN-ep-g6Q" firstAttribute="trailing" secondItem="nDb-5o-eFR" secondAttribute="trailing" id="hJZ-P1-edK"/>
                            <constraint firstItem="Uln-GG-iSi" firstAttribute="leading" secondItem="voN-ep-g6Q" secondAttribute="leading" id="nD6-Lk-cCi"/>
                            <constraint firstItem="voN-ep-g6Q" firstAttribute="bottom" secondItem="DKt-lL-mZw" secondAttribute="bottom" constant="25" id="qK4-Xe-A4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voN-ep-g6Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="VICI" id="hCi-vU-AF8">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="OrH-fm-LVB">
                            <connections>
                                <action selector="filterButtonTapped:" destination="3PT-bj-e0o" id="2NO-BA-5CT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" image="magnifyingglass" catalog="system" id="wQX-oK-oFv">
                            <connections>
                                <action selector="searchButtonTapped:" destination="3PT-bj-e0o" id="1qk-uw-BPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLogo" destination="j5M-xF-rLp" id="sJQ-Fv-qz2"/>
                        <outlet property="companyName" destination="GqL-ed-l4p" id="3Be-IZ-cMA"/>
                        <outlet property="imageView" destination="xjB-vP-her" id="Fuj-pn-t2s"/>
                        <outlet property="mapView" destination="nDb-5o-eFR" id="lEJ-jI-GRA"/>
                        <outlet property="servicesScrollView" destination="T1z-1o-KDJ" id="yUS-hG-cLk"/>
                        <outlet property="slideView" destination="Uln-GG-iSi" id="IiQ-q1-UOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrR-2e-7Md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GQC-sh-cSB">
                    <connections>
                        <action selector="swipeHandler:" destination="3PT-bj-e0o" id="bHD-iw-FhQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="258.48214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wl2-qZ-fKX">
            <objects>
                <tabBarController id="HCN-7M-eK5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lgt-1V-HA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JH2-vG-tgi" kind="relationship" relationship="viewControllers" id="9uI-o3-ZuK"/>
                        <segue destination="057-Jd-6FB" kind="relationship" relationship="viewControllers" id="XPp-uP-sE4"/>
                        <segue destination="FpL-OS-rkq" kind="relationship" relationship="viewControllers" id="9Ia-WR-5Lo"/>
                        <segue destination="c26-21-t1C" kind="relationship" relationship="viewControllers" id="f3i-N5-B6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPV-Xq-oSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3155" y="2386"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="L5F-HU-Q3C">
            <objects>
                <viewController id="R9C-v5-vXT" customClass="CompanyViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COg-fn-tuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tj7-aG-2OP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avn-Eu-NeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="1343"/>
        </scene>
        <!--Map-->
        <scene sceneID="kXa-Ix-eZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JH2-vG-tgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Obh-qe-Qlx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odI-7B-s1l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PT-bj-e0o" kind="relationship" relationship="rootViewController" id="J08-rh-mRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLV-n4-eBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="258.48214285714283"/>
        </scene>
        <!--List-->
        <scene sceneID="hYd-3A-72N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="057-Jd-6FB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="FML-pp-LBP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6et-3s-bs6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfz-cL-rNl" kind="relationship" relationship="rootViewController" id="Zsh-C9-Bqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO2-nX-Uv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="962"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="AhG-yS-Kys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FpL-OS-rkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="IN9-NI-co3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWB-Bz-MUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFY-iT-MNv" kind="relationship" relationship="rootViewController" id="rDX-tW-aTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyi-jI-AL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="1683"/>
        </scene>
        <!--Settings-->
        <scene sceneID="K6r-Qq-mMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c26-21-t1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="GpX-30-k6B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0B-w3-J6y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iy7-vl-rev" kind="relationship" relationship="rootViewController" id="RTf-X1-kYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxm-ug-S8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="2386"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yhg-Je-PxX"/>
    </inferredMetricsTieBreakers>
</document>
