<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HCN-7M-eK5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vici-->
        <scene sceneID="ngK-gy-DJr">
            <objects>
                <viewController id="lfz-cL-rNl" customClass="ListViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alK-W0-Keh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-cO-lks">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="cS6-Es-u8s" kind="embed" id="HC7-8a-jtX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PuJ-cO-lks" firstAttribute="top" secondItem="o3p-Xh-gNl" secondAttribute="top" id="0Ua-vn-B7e"/>
                            <constraint firstItem="o3p-Xh-gNl" firstAttribute="trailing" secondItem="PuJ-cO-lks" secondAttribute="trailing" id="X4y-EL-MTa"/>
                            <constraint firstItem="PuJ-cO-lks" firstAttribute="leading" secondItem="o3p-Xh-gNl" secondAttribute="leading" id="Yuh-2k-evp"/>
                            <constraint firstItem="o3p-Xh-gNl" firstAttribute="bottom" secondItem="PuJ-cO-lks" secondAttribute="bottom" id="eNa-9T-KeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3p-Xh-gNl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vici" id="HGl-bV-DUg"/>
                    <connections>
                        <segue destination="cyu-2e-8UW" kind="show" identifier="ListToCompany" id="XlD-VG-bYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtA-gZ-cmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="962"/>
        </scene>
        <!--Vici-->
        <scene sceneID="A66-aw-piV">
            <objects>
                <viewController id="Iy7-vl-rev" customClass="SettingsViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxd-fv-mVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-Cw-1l1">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IOb-Qn-WcN"/>
                                    <constraint firstAttribute="width" constant="240" id="g1o-Dx-pgO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LYe-Cw-1l1" firstAttribute="centerX" secondItem="Mxd-fv-mVX" secondAttribute="centerX" id="ffp-y0-oDO"/>
                            <constraint firstItem="LYe-Cw-1l1" firstAttribute="centerY" secondItem="Mxd-fv-mVX" secondAttribute="centerY" id="j59-6z-JbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGv-ol-zf6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vici" id="SbK-ba-3dz"/>
                    <connections>
                        <outlet property="imageView" destination="LYe-Cw-1l1" id="5ad-GJ-JW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c5-u7-i8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="2386"/>
        </scene>
        <!--Vici-->
        <scene sceneID="n7W-7i-U0G">
            <objects>
                <viewController id="fFY-iT-MNv" customClass="FavoriteViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBS-Yn-pZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50g-G4-01R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="cS6-Es-u8s" kind="embed" id="Yhg-Je-PxX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PzM-hc-u82" firstAttribute="trailing" secondItem="50g-G4-01R" secondAttribute="trailing" id="0Qv-1d-jml"/>
                            <constraint firstItem="50g-G4-01R" firstAttribute="top" secondItem="PzM-hc-u82" secondAttribute="top" id="dMw-eG-f5U"/>
                            <constraint firstItem="50g-G4-01R" firstAttribute="leading" secondItem="PzM-hc-u82" secondAttribute="leading" id="jPX-1f-3lI"/>
                            <constraint firstItem="PzM-hc-u82" firstAttribute="bottom" secondItem="50g-G4-01R" secondAttribute="bottom" id="xZW-n5-QeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PzM-hc-u82"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vici" id="cuR-tb-5vK"/>
                    <connections>
                        <segue destination="cyu-2e-8UW" kind="show" identifier="FavoritesToCompany" id="3Yc-Y6-SB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCc-qC-VKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1683"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="dC3-qg-OVr">
            <objects>
                <tableViewController id="cS6-Es-u8s" customClass="ListTableViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lv4-j6-XyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyCell" rowHeight="271" id="8ro-y4-gbm" customClass="CompanyTableViewCell" customModule="Vici" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="271"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ro-y4-gbm" id="1S5-m0-6h2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vaches" translatesAutoresizingMaskIntoConstraints="NO" id="77N-Z0-uki">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-gq-L3z">
                                            <rect key="frame" x="8" y="136" width="60" height="60"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="51k-e0-R5f"/>
                                                <constraint firstAttribute="height" constant="60" id="M0j-68-Z0X"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lt-bz-R2x">
                                            <rect key="frame" x="0.0" y="206" width="414" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="L86-YZ-s2E">
                                                    <rect key="frame" x="10" y="10" width="159" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-7h-w1m">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="HmL-vO-YHY"/>
                                                                <constraint firstAttribute="width" constant="30" id="xCH-Zb-yDu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-Bf-Ix8">
                                                            <rect key="frame" x="43" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Z7P-Bj-gHT"/>
                                                                <constraint firstAttribute="height" constant="50" id="bqs-CG-D1W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utt-28-aiR">
                                                            <rect key="frame" x="86" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="1wv-oU-seR"/>
                                                                <constraint firstAttribute="height" constant="50" id="AIi-lQ-4fi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-SH-lmm">
                                                            <rect key="frame" x="129" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Btn-XR-C9b"/>
                                                                <constraint firstAttribute="height" constant="50" id="GCY-lK-vzC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2wP-P4-4KE"/>
                                                <constraint firstItem="L86-YZ-s2E" firstAttribute="leading" secondItem="1Lt-bz-R2x" secondAttribute="leading" constant="10" id="VyQ-7x-Stk"/>
                                                <constraint firstItem="L86-YZ-s2E" firstAttribute="centerY" secondItem="1Lt-bz-R2x" secondAttribute="centerY" id="mOb-o5-mHh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-a6-Ovq">
                                            <rect key="frame" x="0.0" y="256" width="414" height="15"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="f7H-2z-7mH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-NK-3Zu">
                                            <rect key="frame" x="83" y="126" width="306" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9V-O9-OoD">
                                            <rect key="frame" x="83" y="164.5" width="318" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MQO-a6-Ovq" firstAttribute="centerX" secondItem="1S5-m0-6h2" secondAttribute="centerX" id="04Y-Lb-s5Z"/>
                                        <constraint firstItem="MQO-a6-Ovq" firstAttribute="width" secondItem="1S5-m0-6h2" secondAttribute="width" id="08G-L1-F2l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FEW-NK-3Zu" secondAttribute="trailing" constant="5" id="6ba-3q-8Zh"/>
                                        <constraint firstAttribute="trailing" secondItem="W9V-O9-OoD" secondAttribute="trailing" constant="13" id="Cip-im-CG4"/>
                                        <constraint firstItem="FEW-NK-3Zu" firstAttribute="top" secondItem="S4Z-gq-L3z" secondAttribute="top" constant="-10" id="E5v-3K-7RV"/>
                                        <constraint firstAttribute="bottom" secondItem="MQO-a6-Ovq" secondAttribute="bottom" id="NE5-Rs-7sz"/>
                                        <constraint firstItem="77N-Z0-uki" firstAttribute="leading" secondItem="1S5-m0-6h2" secondAttribute="leading" id="Pqf-7x-gY3"/>
                                        <constraint firstItem="S4Z-gq-L3z" firstAttribute="leading" secondItem="1S5-m0-6h2" secondAttribute="leading" constant="8" id="YNS-uT-XAi"/>
                                        <constraint firstItem="1Lt-bz-R2x" firstAttribute="leading" secondItem="1S5-m0-6h2" secondAttribute="leading" id="dPM-pB-yfW"/>
                                        <constraint firstAttribute="trailing" secondItem="1Lt-bz-R2x" secondAttribute="trailing" id="e3P-yg-Jkz"/>
                                        <constraint firstItem="77N-Z0-uki" firstAttribute="top" secondItem="1S5-m0-6h2" secondAttribute="top" id="eUw-7K-tk7"/>
                                        <constraint firstItem="W9V-O9-OoD" firstAttribute="leading" secondItem="FEW-NK-3Zu" secondAttribute="leading" id="eo6-W4-jhd"/>
                                        <constraint firstItem="1Lt-bz-R2x" firstAttribute="top" secondItem="77N-Z0-uki" secondAttribute="bottom" id="fZn-pM-AzM"/>
                                        <constraint firstItem="W9V-O9-OoD" firstAttribute="top" secondItem="FEW-NK-3Zu" secondAttribute="bottom" constant="12" id="gza-wU-a4n"/>
                                        <constraint firstItem="1Lt-bz-R2x" firstAttribute="top" secondItem="S4Z-gq-L3z" secondAttribute="bottom" constant="10" id="iOE-8o-ZVC"/>
                                        <constraint firstItem="FEW-NK-3Zu" firstAttribute="leading" secondItem="S4Z-gq-L3z" secondAttribute="trailing" constant="15" id="mDE-ob-har"/>
                                        <constraint firstAttribute="trailing" secondItem="77N-Z0-uki" secondAttribute="trailing" id="pQ3-EB-h6s"/>
                                        <constraint firstItem="MQO-a6-Ovq" firstAttribute="top" secondItem="1Lt-bz-R2x" secondAttribute="bottom" id="trk-5a-RFV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="W9V-O9-OoD" id="Dpz-C0-E3o"/>
                                    <outlet property="coverImageView" destination="77N-Z0-uki" id="blL-79-Oif"/>
                                    <outlet property="logoImageView" destination="S4Z-gq-L3z" id="Pco-ug-Ybu"/>
                                    <outlet property="titleLabel" destination="FEW-NK-3Zu" id="L7e-Kf-7ie"/>
                                    <outletCollection property="serviceImageViews" destination="Pzf-7h-w1m" collectionClass="NSMutableArray" id="uQ4-S2-wR6"/>
                                    <outletCollection property="serviceImageViews" destination="7hb-Bf-Ix8" collectionClass="NSMutableArray" id="kpr-ps-Hkz"/>
                                    <outletCollection property="serviceImageViews" destination="utt-28-aiR" collectionClass="NSMutableArray" id="Swb-ay-TLg"/>
                                    <outletCollection property="serviceImageViews" destination="8Ty-SH-lmm" collectionClass="NSMutableArray" id="naR-Cb-bkC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cS6-Es-u8s" id="dcM-dU-3dy"/>
                            <outlet property="delegate" destination="cS6-Es-u8s" id="4WG-iP-Arc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuh-Gb-dUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="1342.96875"/>
        </scene>
        <!--Company Table View Controller-->
        <scene sceneID="bU9-1n-dfs">
            <objects>
                <tableViewController id="cyu-2e-8UW" customClass="CompanyTableViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SE8-XC-LCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="1gA-ls-L74">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nQe-fR-3os">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQe-fR-3os" id="wnr-eQ-bi3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xoM-f9-nkm">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoM-f9-nkm" id="VGc-r7-kHr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pNm-EM-h6N">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNm-EM-h6N" id="fua-Yj-drh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cyu-2e-8UW" id="8My-Le-qWe"/>
                            <outlet property="delegate" destination="cyu-2e-8UW" id="gfS-bv-4Zk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wfq-ra-dRH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIq-0a-IRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1343"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pMM-pA-ZeV">
            <objects>
                <viewController id="3PT-bj-e0o" customClass="MapViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfF-Qu-2kJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-7e-Niu">
                                <rect key="frame" x="20" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ESR-7e-Niu" firstAttribute="top" secondItem="voN-ep-g6Q" secondAttribute="top" constant="20" id="82e-bC-cpH"/>
                            <constraint firstItem="ESR-7e-Niu" firstAttribute="leading" secondItem="voN-ep-g6Q" secondAttribute="leading" constant="20" id="Xv3-w8-wqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voN-ep-g6Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCi-vU-AF8"/>
                    <connections>
                        <outlet property="testLabel" destination="ESR-7e-Niu" id="fkS-h4-w1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrR-2e-7Md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="258.48214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wl2-qZ-fKX">
            <objects>
                <tabBarController id="HCN-7M-eK5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lgt-1V-HA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JH2-vG-tgi" kind="relationship" relationship="viewControllers" id="9uI-o3-ZuK"/>
                        <segue destination="057-Jd-6FB" kind="relationship" relationship="viewControllers" id="XPp-uP-sE4"/>
                        <segue destination="FpL-OS-rkq" kind="relationship" relationship="viewControllers" id="9Ia-WR-5Lo"/>
                        <segue destination="c26-21-t1C" kind="relationship" relationship="viewControllers" id="f3i-N5-B6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPV-Xq-oSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3155" y="2386"/>
        </scene>
        <!--Map-->
        <scene sceneID="kXa-Ix-eZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JH2-vG-tgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Obh-qe-Qlx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odI-7B-s1l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PT-bj-e0o" kind="relationship" relationship="rootViewController" id="J08-rh-mRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLV-n4-eBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="258.48214285714283"/>
        </scene>
        <!--List-->
        <scene sceneID="hYd-3A-72N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="057-Jd-6FB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="FML-pp-LBP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6et-3s-bs6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfz-cL-rNl" kind="relationship" relationship="rootViewController" id="Zsh-C9-Bqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO2-nX-Uv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="962"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="AhG-yS-Kys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FpL-OS-rkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="IN9-NI-co3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWB-Bz-MUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFY-iT-MNv" kind="relationship" relationship="rootViewController" id="rDX-tW-aTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyi-jI-AL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="1683"/>
        </scene>
        <!--Settings-->
        <scene sceneID="K6r-Qq-mMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c26-21-t1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="GpX-30-k6B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0B-w3-J6y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iy7-vl-rev" kind="relationship" relationship="rootViewController" id="RTf-X1-kYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxm-ug-S8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="2386"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileLogo" width="119" height="111"/>
        <image name="vaches" width="1920" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XlD-VG-bYN"/>
        <segue reference="Yhg-Je-PxX"/>
    </inferredMetricsTieBreakers>
</document>
