<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HCN-7M-eK5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vici-->
        <scene sceneID="ngK-gy-DJr">
            <objects>
                <viewController id="lfz-cL-rNl" customClass="ListViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alK-W0-Keh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-cO-lks">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="cS6-Es-u8s" kind="embed" id="HC7-8a-jtX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PuJ-cO-lks" firstAttribute="top" secondItem="o3p-Xh-gNl" secondAttribute="top" id="0Ua-vn-B7e"/>
                            <constraint firstItem="o3p-Xh-gNl" firstAttribute="trailing" secondItem="PuJ-cO-lks" secondAttribute="trailing" id="X4y-EL-MTa"/>
                            <constraint firstItem="PuJ-cO-lks" firstAttribute="leading" secondItem="o3p-Xh-gNl" secondAttribute="leading" id="Yuh-2k-evp"/>
                            <constraint firstItem="o3p-Xh-gNl" firstAttribute="bottom" secondItem="PuJ-cO-lks" secondAttribute="bottom" id="eNa-9T-KeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3p-Xh-gNl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vici" id="HGl-bV-DUg"/>
                    <connections>
                        <segue destination="RB3-lZ-OlT" kind="show" identifier="ListToCompany" id="wq5-iY-Ef1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtA-gZ-cmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="962"/>
        </scene>
        <!--Vici-->
        <scene sceneID="A66-aw-piV">
            <objects>
                <viewController id="Iy7-vl-rev" customClass="SettingsViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxd-fv-mVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-Cw-1l1">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IOb-Qn-WcN"/>
                                    <constraint firstAttribute="width" constant="240" id="g1o-Dx-pgO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enR-m3-dqv">
                                <rect key="frame" x="184" y="727" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vqY-xE-tAr" kind="show" id="z1Q-Ul-g7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="enR-m3-dqv" firstAttribute="centerX" secondItem="Mxd-fv-mVX" secondAttribute="centerX" id="9S0-NC-vPy"/>
                            <constraint firstItem="gGv-ol-zf6" firstAttribute="bottom" secondItem="enR-m3-dqv" secondAttribute="bottom" constant="56" id="Lw8-7h-WO5"/>
                            <constraint firstItem="LYe-Cw-1l1" firstAttribute="centerX" secondItem="Mxd-fv-mVX" secondAttribute="centerX" id="ffp-y0-oDO"/>
                            <constraint firstItem="LYe-Cw-1l1" firstAttribute="centerY" secondItem="Mxd-fv-mVX" secondAttribute="centerY" id="j59-6z-JbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGv-ol-zf6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vici" id="SbK-ba-3dz"/>
                    <connections>
                        <outlet property="imageView" destination="LYe-Cw-1l1" id="5ad-GJ-JW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c5-u7-i8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="2386"/>
        </scene>
        <!--Vici-->
        <scene sceneID="n7W-7i-U0G">
            <objects>
                <viewController id="fFY-iT-MNv" customClass="FavoriteViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBS-Yn-pZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50g-G4-01R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="cS6-Es-u8s" kind="embed" id="Yhg-Je-PxX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PzM-hc-u82" firstAttribute="trailing" secondItem="50g-G4-01R" secondAttribute="trailing" id="0Qv-1d-jml"/>
                            <constraint firstItem="50g-G4-01R" firstAttribute="top" secondItem="PzM-hc-u82" secondAttribute="top" id="dMw-eG-f5U"/>
                            <constraint firstItem="50g-G4-01R" firstAttribute="leading" secondItem="PzM-hc-u82" secondAttribute="leading" id="jPX-1f-3lI"/>
                            <constraint firstItem="PzM-hc-u82" firstAttribute="bottom" secondItem="50g-G4-01R" secondAttribute="bottom" id="xZW-n5-QeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PzM-hc-u82"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vici" id="cuR-tb-5vK"/>
                    <connections>
                        <segue destination="RB3-lZ-OlT" kind="show" identifier="FavoritesToCompany" id="DUh-jk-U53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCc-qC-VKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1683"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4Ud-pF-ba4">
            <objects>
                <viewController id="vqY-xE-tAr" customClass="ProfileViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mex-7g-nb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-jJ-149">
                                <rect key="frame" x="161" y="188" width="92" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-wk-WDw">
                                <rect key="frame" x="184" y="761" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0gG-aH-ybm" kind="show" id="9ue-eX-ffx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgN-wk-WDw" firstAttribute="centerX" secondItem="mex-7g-nb8" secondAttribute="centerX" id="UCX-i7-G2k"/>
                            <constraint firstItem="6nR-jJ-149" firstAttribute="centerX" secondItem="mex-7g-nb8" secondAttribute="centerX" id="WVh-58-Dcs"/>
                            <constraint firstItem="6nR-jJ-149" firstAttribute="top" secondItem="z1y-Ks-RSQ" secondAttribute="top" constant="100" id="pDK-rn-9Wh"/>
                            <constraint firstItem="z1y-Ks-RSQ" firstAttribute="bottom" secondItem="bgN-wk-WDw" secondAttribute="bottom" constant="22" id="x3z-wS-qYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1y-Ks-RSQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5O5-gb-5xH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pob-na-kGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="2373"/>
        </scene>
        <!--Create your account-->
        <scene sceneID="Wti-z3-wMV">
            <objects>
                <viewController storyboardIdentifier="CreateProfileVC" id="0gG-aH-ybm" customClass="CreateProfileViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4L-va-dts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-8Y-boc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-Gs-bpb">
                                        <rect key="frame" x="30" y="30" width="70.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f49-kl-AWZ">
                                        <rect key="frame" x="30" y="56" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jME-g1-eit">
                                        <rect key="frame" x="30" y="105" width="37" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@exam.ex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-79-OKk">
                                        <rect key="frame" x="30" y="131" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leW-Ce-qHu">
                                        <rect key="frame" x="30" y="180" width="66" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-No-8nU">
                                        <rect key="frame" x="30" y="206" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkV-A9-lPo">
                                        <rect key="frame" x="30" y="260" width="125" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gek-X4-u8B">
                                        <rect key="frame" x="30" y="286" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 8 characters, at least one capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-aO-JxY">
                                        <rect key="frame" x="35" y="242" width="223" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwors have to be the same" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-jE-i8S">
                                        <rect key="frame" x="35" y="322" width="158.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-1R-Szu" customClass="CheckerButton" customModule="Vici" customModuleProvider="target">
                                        <rect key="frame" x="30" y="542.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ufQ-1R-Szu" secondAttribute="height" multiplier="1:1" id="6G1-bx-wOE"/>
                                            <constraint firstAttribute="width" constant="32" id="6fv-Or-A03"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and accepted the confidentiality rules" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-a2-Z6e">
                                        <rect key="frame" x="82" y="551.5" width="317" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTK-iw-6aE" customClass="NiceButton" customModule="Vici" customModuleProvider="target">
                                        <rect key="frame" x="57" y="595" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="pxh-ea-SjL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Create an account"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.48543324626651096" green="0.66139745712280273" blue="0.27254346133636548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="0gG-aH-ybm" eventType="touchUpInside" id="0Se-2F-N60"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-t7-Bjm">
                                        <rect key="frame" x="117" y="652" width="180" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j30-as-qJI">
                                        <rect key="frame" x="187" y="678" width="40" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeButtonTapped:" destination="0gG-aH-ybm" eventType="touchUpInside" id="3No-2W-1qa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jME-g1-eit" firstAttribute="leading" secondItem="Utd-Gs-bpb" secondAttribute="leading" id="02U-0W-KwT"/>
                                    <constraint firstItem="OYa-aO-JxY" firstAttribute="leading" secondItem="leW-Ce-qHu" secondAttribute="leading" constant="5" id="15w-3c-xNZ"/>
                                    <constraint firstItem="0g1-No-8nU" firstAttribute="top" secondItem="leW-Ce-qHu" secondAttribute="bottom" constant="8" id="25h-5Q-JB4"/>
                                    <constraint firstAttribute="trailing" secondItem="gek-X4-u8B" secondAttribute="trailing" constant="50" id="3tP-S6-lxm"/>
                                    <constraint firstItem="CTK-iw-6aE" firstAttribute="centerX" secondItem="v6Y-8Y-boc" secondAttribute="centerX" id="4ck-jX-n0b"/>
                                    <constraint firstItem="ufQ-1R-Szu" firstAttribute="leading" secondItem="AkV-A9-lPo" secondAttribute="leading" id="5NC-Fh-EAJ"/>
                                    <constraint firstItem="0g1-No-8nU" firstAttribute="leading" secondItem="leW-Ce-qHu" secondAttribute="leading" id="5kC-lh-OaM"/>
                                    <constraint firstItem="j30-as-qJI" firstAttribute="centerX" secondItem="v6Y-8Y-boc" secondAttribute="centerX" id="AOR-tD-2Qr"/>
                                    <constraint firstItem="Utd-Gs-bpb" firstAttribute="top" secondItem="v6Y-8Y-boc" secondAttribute="top" constant="30" id="AxW-MQ-0ld"/>
                                    <constraint firstItem="gPw-jE-i8S" firstAttribute="top" secondItem="gek-X4-u8B" secondAttribute="bottom" constant="2" id="CCH-R8-WCk"/>
                                    <constraint firstAttribute="trailing" secondItem="0g1-No-8nU" secondAttribute="trailing" constant="50" id="CCc-f8-viT"/>
                                    <constraint firstItem="AkV-A9-lPo" firstAttribute="top" secondItem="0g1-No-8nU" secondAttribute="bottom" constant="20" id="EH7-uC-ybl"/>
                                    <constraint firstItem="cUk-t7-Bjm" firstAttribute="top" secondItem="CTK-iw-6aE" secondAttribute="bottom" constant="21" id="H0G-Pk-CmC"/>
                                    <constraint firstItem="b4K-79-OKk" firstAttribute="top" secondItem="jME-g1-eit" secondAttribute="bottom" constant="8" id="ILy-U3-Jbk"/>
                                    <constraint firstItem="gPw-jE-i8S" firstAttribute="leading" secondItem="AkV-A9-lPo" secondAttribute="leading" constant="5" id="IRq-mX-JsW"/>
                                    <constraint firstAttribute="bottom" secondItem="j30-as-qJI" secondAttribute="bottom" constant="15" id="LbU-3M-Ex5"/>
                                    <constraint firstItem="cUk-t7-Bjm" firstAttribute="centerX" secondItem="v6Y-8Y-boc" secondAttribute="centerX" id="NyH-XT-lFp"/>
                                    <constraint firstItem="5jl-a2-Z6e" firstAttribute="centerY" secondItem="ufQ-1R-Szu" secondAttribute="centerY" id="QqH-eJ-2he"/>
                                    <constraint firstItem="OYa-aO-JxY" firstAttribute="top" secondItem="0g1-No-8nU" secondAttribute="bottom" constant="2" id="RJK-bx-Iq9"/>
                                    <constraint firstItem="Utd-Gs-bpb" firstAttribute="leading" secondItem="v6Y-8Y-boc" secondAttribute="leading" constant="30" id="Tlh-Pa-HPq"/>
                                    <constraint firstItem="f49-kl-AWZ" firstAttribute="leading" secondItem="Utd-Gs-bpb" secondAttribute="leading" id="WLF-Ni-Qwb"/>
                                    <constraint firstAttribute="trailing" secondItem="f49-kl-AWZ" secondAttribute="trailing" constant="50" id="YB6-gU-bfA"/>
                                    <constraint firstItem="leW-Ce-qHu" firstAttribute="leading" secondItem="jME-g1-eit" secondAttribute="leading" id="Ynh-Ci-dGW"/>
                                    <constraint firstAttribute="trailing" secondItem="5jl-a2-Z6e" secondAttribute="trailing" constant="15" id="ZJe-fY-gur"/>
                                    <constraint firstItem="b4K-79-OKk" firstAttribute="leading" secondItem="jME-g1-eit" secondAttribute="leading" id="abc-gz-Gog"/>
                                    <constraint firstItem="f49-kl-AWZ" firstAttribute="top" secondItem="Utd-Gs-bpb" secondAttribute="bottom" constant="8" id="arg-R0-KdW"/>
                                    <constraint firstAttribute="trailing" secondItem="b4K-79-OKk" secondAttribute="trailing" constant="50" id="cxB-Th-kxM"/>
                                    <constraint firstItem="jME-g1-eit" firstAttribute="top" secondItem="f49-kl-AWZ" secondAttribute="bottom" constant="15" id="ik5-qY-fxq"/>
                                    <constraint firstItem="j30-as-qJI" firstAttribute="top" secondItem="cUk-t7-Bjm" secondAttribute="bottom" constant="10" id="kpb-zo-bvZ"/>
                                    <constraint firstItem="AkV-A9-lPo" firstAttribute="leading" secondItem="leW-Ce-qHu" secondAttribute="leading" id="mzn-nL-3Ha"/>
                                    <constraint firstItem="5jl-a2-Z6e" firstAttribute="leading" secondItem="ufQ-1R-Szu" secondAttribute="trailing" constant="20" id="o3F-b8-fvA"/>
                                    <constraint firstItem="CTK-iw-6aE" firstAttribute="top" secondItem="5jl-a2-Z6e" secondAttribute="bottom" constant="30" id="rdU-uK-SC9"/>
                                    <constraint firstItem="leW-Ce-qHu" firstAttribute="top" secondItem="b4K-79-OKk" secondAttribute="bottom" constant="15" id="xWU-WV-D1b"/>
                                    <constraint firstItem="gek-X4-u8B" firstAttribute="top" secondItem="AkV-A9-lPo" secondAttribute="bottom" constant="8" id="yDz-hk-BBA"/>
                                    <constraint firstItem="gek-X4-u8B" firstAttribute="leading" secondItem="AkV-A9-lPo" secondAttribute="leading" id="yNh-LR-Hb6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v6Y-8Y-boc" firstAttribute="leading" secondItem="Pej-fz-QyO" secondAttribute="leading" id="HNF-9Y-UVp"/>
                            <constraint firstItem="v6Y-8Y-boc" firstAttribute="top" secondItem="Pej-fz-QyO" secondAttribute="top" id="aI1-KO-S1b"/>
                            <constraint firstItem="Pej-fz-QyO" firstAttribute="bottom" secondItem="v6Y-8Y-boc" secondAttribute="bottom" id="gFA-Mt-VlT"/>
                            <constraint firstItem="Pej-fz-QyO" firstAttribute="trailing" secondItem="v6Y-8Y-boc" secondAttribute="trailing" id="zJ5-Lz-wb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pej-fz-QyO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create your account" id="nmU-fC-bnE"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="LbU-3M-Ex5" id="NkA-bi-KSL"/>
                        <outlet property="bottomPhrase" destination="cUk-t7-Bjm" id="hCN-kv-aJZ"/>
                        <outlet property="changeButton" destination="j30-as-qJI" id="ifb-BZ-96Y"/>
                        <outlet property="checkerButton" destination="ufQ-1R-Szu" id="d7e-Jg-i4R"/>
                        <outlet property="conditionLabel" destination="5jl-a2-Z6e" id="vzd-EK-m21"/>
                        <outlet property="confirmPasswordField" destination="gek-X4-u8B" id="AVd-JR-fPo"/>
                        <outlet property="createAccountButton" destination="CTK-iw-6aE" id="J1w-Z5-2nO"/>
                        <outlet property="emailField" destination="b4K-79-OKk" id="ow1-td-chW"/>
                        <outlet property="mainView" destination="v6Y-8Y-boc" id="AP2-fr-5vJ"/>
                        <outlet property="middleConstraint" destination="xWU-WV-D1b" id="g4s-8v-27W"/>
                        <outlet property="passwordField" destination="0g1-No-8nU" id="JoD-qF-Nag"/>
                        <outlet property="topConstraint" destination="AxW-MQ-0ld" id="K6H-CA-Hbu"/>
                        <outlet property="usernameField" destination="f49-kl-AWZ" id="EXy-SH-etQ"/>
                        <outletCollection property="creatingOutlets" destination="jME-g1-eit" collectionClass="NSMutableArray" id="GFR-Od-NtW"/>
                        <outletCollection property="creatingOutlets" destination="b4K-79-OKk" collectionClass="NSMutableArray" id="tqm-tp-8s2"/>
                        <outletCollection property="creatingOutlets" destination="OYa-aO-JxY" collectionClass="NSMutableArray" id="cS5-O9-mGU"/>
                        <outletCollection property="creatingOutlets" destination="AkV-A9-lPo" collectionClass="NSMutableArray" id="zG5-G2-PSJ"/>
                        <outletCollection property="creatingOutlets" destination="gek-X4-u8B" collectionClass="NSMutableArray" id="8gl-wE-q46"/>
                        <outletCollection property="creatingOutlets" destination="gPw-jE-i8S" collectionClass="NSMutableArray" id="e7i-Rx-QPT"/>
                        <outletCollection property="creatingOutlets" destination="ufQ-1R-Szu" collectionClass="NSMutableArray" id="BTU-T7-FDl"/>
                        <outletCollection property="creatingOutlets" destination="5jl-a2-Z6e" collectionClass="NSMutableArray" id="EIX-OW-NlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkt-kG-wWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="2372.5446428571427"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="dC3-qg-OVr">
            <objects>
                <tableViewController id="cS6-Es-u8s" customClass="ListTableViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lv4-j6-XyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyCell" rowHeight="271" id="8ro-y4-gbm" customClass="CompanyTableViewCell" customModule="Vici" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="271"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ro-y4-gbm" id="1S5-m0-6h2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vaches" translatesAutoresizingMaskIntoConstraints="NO" id="77N-Z0-uki">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-gq-L3z">
                                            <rect key="frame" x="8" y="136" width="60" height="60"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="51k-e0-R5f"/>
                                                <constraint firstAttribute="height" constant="60" id="M0j-68-Z0X"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lt-bz-R2x">
                                            <rect key="frame" x="0.0" y="206" width="414" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="L86-YZ-s2E">
                                                    <rect key="frame" x="10" y="10" width="159" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-7h-w1m">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="HmL-vO-YHY"/>
                                                                <constraint firstAttribute="width" constant="30" id="xCH-Zb-yDu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-Bf-Ix8">
                                                            <rect key="frame" x="43" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Z7P-Bj-gHT"/>
                                                                <constraint firstAttribute="height" constant="50" id="bqs-CG-D1W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utt-28-aiR">
                                                            <rect key="frame" x="86" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="1wv-oU-seR"/>
                                                                <constraint firstAttribute="height" constant="50" id="AIi-lQ-4fi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-SH-lmm">
                                                            <rect key="frame" x="129" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Btn-XR-C9b"/>
                                                                <constraint firstAttribute="height" constant="50" id="GCY-lK-vzC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2wP-P4-4KE"/>
                                                <constraint firstItem="L86-YZ-s2E" firstAttribute="leading" secondItem="1Lt-bz-R2x" secondAttribute="leading" constant="10" id="VyQ-7x-Stk"/>
                                                <constraint firstItem="L86-YZ-s2E" firstAttribute="centerY" secondItem="1Lt-bz-R2x" secondAttribute="centerY" id="mOb-o5-mHh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-a6-Ovq">
                                            <rect key="frame" x="0.0" y="256" width="414" height="15"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="f7H-2z-7mH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-NK-3Zu">
                                            <rect key="frame" x="83" y="126" width="306" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9V-O9-OoD">
                                            <rect key="frame" x="83" y="164.5" width="318" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MQO-a6-Ovq" firstAttribute="centerX" secondItem="1S5-m0-6h2" secondAttribute="centerX" id="04Y-Lb-s5Z"/>
                                        <constraint firstItem="MQO-a6-Ovq" firstAttribute="width" secondItem="1S5-m0-6h2" secondAttribute="width" id="08G-L1-F2l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FEW-NK-3Zu" secondAttribute="trailing" constant="5" id="6ba-3q-8Zh"/>
                                        <constraint firstAttribute="trailing" secondItem="W9V-O9-OoD" secondAttribute="trailing" constant="13" id="Cip-im-CG4"/>
                                        <constraint firstItem="FEW-NK-3Zu" firstAttribute="top" secondItem="S4Z-gq-L3z" secondAttribute="top" constant="-10" id="E5v-3K-7RV"/>
                                        <constraint firstAttribute="bottom" secondItem="MQO-a6-Ovq" secondAttribute="bottom" id="NE5-Rs-7sz"/>
                                        <constraint firstItem="77N-Z0-uki" firstAttribute="leading" secondItem="1S5-m0-6h2" secondAttribute="leading" id="Pqf-7x-gY3"/>
                                        <constraint firstItem="S4Z-gq-L3z" firstAttribute="leading" secondItem="1S5-m0-6h2" secondAttribute="leading" constant="8" id="YNS-uT-XAi"/>
                                        <constraint firstItem="1Lt-bz-R2x" firstAttribute="leading" secondItem="1S5-m0-6h2" secondAttribute="leading" id="dPM-pB-yfW"/>
                                        <constraint firstAttribute="trailing" secondItem="1Lt-bz-R2x" secondAttribute="trailing" id="e3P-yg-Jkz"/>
                                        <constraint firstItem="77N-Z0-uki" firstAttribute="top" secondItem="1S5-m0-6h2" secondAttribute="top" id="eUw-7K-tk7"/>
                                        <constraint firstItem="W9V-O9-OoD" firstAttribute="leading" secondItem="FEW-NK-3Zu" secondAttribute="leading" id="eo6-W4-jhd"/>
                                        <constraint firstItem="1Lt-bz-R2x" firstAttribute="top" secondItem="77N-Z0-uki" secondAttribute="bottom" id="fZn-pM-AzM"/>
                                        <constraint firstItem="W9V-O9-OoD" firstAttribute="top" secondItem="FEW-NK-3Zu" secondAttribute="bottom" constant="12" id="gza-wU-a4n"/>
                                        <constraint firstItem="1Lt-bz-R2x" firstAttribute="top" secondItem="S4Z-gq-L3z" secondAttribute="bottom" constant="10" id="iOE-8o-ZVC"/>
                                        <constraint firstItem="FEW-NK-3Zu" firstAttribute="leading" secondItem="S4Z-gq-L3z" secondAttribute="trailing" constant="15" id="mDE-ob-har"/>
                                        <constraint firstAttribute="trailing" secondItem="77N-Z0-uki" secondAttribute="trailing" id="pQ3-EB-h6s"/>
                                        <constraint firstItem="MQO-a6-Ovq" firstAttribute="top" secondItem="1Lt-bz-R2x" secondAttribute="bottom" id="trk-5a-RFV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="W9V-O9-OoD" id="Dpz-C0-E3o"/>
                                    <outlet property="coverImageView" destination="77N-Z0-uki" id="blL-79-Oif"/>
                                    <outlet property="downView" destination="1Lt-bz-R2x" id="E7E-DG-kzK"/>
                                    <outlet property="logoImageView" destination="S4Z-gq-L3z" id="Pco-ug-Ybu"/>
                                    <outlet property="titleLabel" destination="FEW-NK-3Zu" id="L7e-Kf-7ie"/>
                                    <outletCollection property="serviceImageViews" destination="Pzf-7h-w1m" collectionClass="NSMutableArray" id="uQ4-S2-wR6"/>
                                    <outletCollection property="serviceImageViews" destination="7hb-Bf-Ix8" collectionClass="NSMutableArray" id="kpr-ps-Hkz"/>
                                    <outletCollection property="serviceImageViews" destination="utt-28-aiR" collectionClass="NSMutableArray" id="Swb-ay-TLg"/>
                                    <outletCollection property="serviceImageViews" destination="8Ty-SH-lmm" collectionClass="NSMutableArray" id="naR-Cb-bkC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cS6-Es-u8s" id="dcM-dU-3dy"/>
                            <outlet property="delegate" destination="cS6-Es-u8s" id="4WG-iP-Arc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuh-Gb-dUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="1342.96875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1V9-Rz-suU">
            <objects>
                <viewController id="RB3-lZ-OlT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3k-K8-XN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-co-gYR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-Lz-Bcn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="8gp-Cn-Yyj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U6s-Lz-Bcn" secondAttribute="trailing" id="9Ww-sI-FAP"/>
                                    <constraint firstAttribute="bottom" secondItem="U6s-Lz-Bcn" secondAttribute="bottom" constant="20" symbolic="YES" id="KYY-nk-qdz"/>
                                    <constraint firstItem="U6s-Lz-Bcn" firstAttribute="leading" secondItem="Nm4-co-gYR" secondAttribute="leading" id="OTR-Zw-v4A"/>
                                    <constraint firstItem="U6s-Lz-Bcn" firstAttribute="top" secondItem="Nm4-co-gYR" secondAttribute="top" id="m9t-FB-gRh"/>
                                    <constraint firstItem="U6s-Lz-Bcn" firstAttribute="width" secondItem="Nm4-co-gYR" secondAttribute="width" id="sG0-6J-07F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B8Z-tv-IEs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Ut-Y0-oAj"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s7s-Ij-U4d" firstAttribute="trailing" secondItem="Nm4-co-gYR" secondAttribute="trailing" id="16j-qC-jA5"/>
                            <constraint firstItem="Nm4-co-gYR" firstAttribute="leading" secondItem="s7s-Ij-U4d" secondAttribute="leading" id="TJR-di-wC5"/>
                            <constraint firstItem="Nm4-co-gYR" firstAttribute="top" secondItem="s7s-Ij-U4d" secondAttribute="top" id="peg-uA-ssV"/>
                            <constraint firstItem="s7s-Ij-U4d" firstAttribute="bottom" secondItem="Nm4-co-gYR" secondAttribute="bottom" id="sQD-Pt-wZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7s-Ij-U4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="alo-cA-jOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY3-NK-BfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="1317.8571428571429"/>
        </scene>
        <!--VICI-->
        <scene sceneID="pMM-pA-ZeV">
            <objects>
                <viewController id="3PT-bj-e0o" customClass="MapViewController" customModule="Vici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfF-Qu-2kJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-5o-eFR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-lL-mZw">
                                <rect key="frame" x="342" y="758" width="47" height="30"/>
                                <state key="normal" title="Center"/>
                                <connections>
                                    <action selector="centerButtonTapped:" destination="3PT-bj-e0o" eventType="touchUpInside" id="fsP-Ot-xrh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-GG-iSi">
                                <rect key="frame" x="0.0" y="643" width="414" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-xF-rLp">
                                        <rect key="frame" x="30" y="33.5" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j5M-xF-rLp" secondAttribute="height" multiplier="1:1" id="47S-eN-u1N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-ed-l4p">
                                        <rect key="frame" x="171.5" y="38" width="49" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niV-Hi-8I1">
                                        <rect key="frame" x="354" y="39" width="30" height="30"/>
                                        <state key="normal" title="Like"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-wK-N2e" userLabel="ArrowView">
                                        <rect key="frame" x="181" y="8" width="52" height="17.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G1Q-wK-N2e" secondAttribute="height" multiplier="3:1" id="Gz6-BG-Bal"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-fD-t2D" userLabel="TopBorderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Emg-SB-qL6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-DS-Ghi">
                                        <rect key="frame" x="157.5" y="78" width="236.5" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="exq-vj-l7R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="0dL-Hd-2fL"/>
                                    <constraint firstItem="p3k-DS-Ghi" firstAttribute="leading" secondItem="j5M-xF-rLp" secondAttribute="trailing" constant="24" id="3u1-VQ-fcU"/>
                                    <constraint firstAttribute="trailing" secondItem="niV-Hi-8I1" secondAttribute="trailing" constant="30" id="4GR-Vp-kDe"/>
                                    <constraint firstItem="G1Q-wK-N2e" firstAttribute="width" secondItem="Uln-GG-iSi" secondAttribute="width" multiplier="0.125" id="Ip8-rq-1Mk"/>
                                    <constraint firstItem="niV-Hi-8I1" firstAttribute="centerY" secondItem="GqL-ed-l4p" secondAttribute="centerY" id="Q68-az-tMc"/>
                                    <constraint firstItem="j5M-xF-rLp" firstAttribute="leading" secondItem="Uln-GG-iSi" secondAttribute="leading" constant="30" id="RUw-ka-ufK"/>
                                    <constraint firstItem="j5M-xF-rLp" firstAttribute="top" secondItem="czZ-fD-t2D" secondAttribute="bottom" constant="31.5" id="RnW-nm-7Ds"/>
                                    <constraint firstItem="czZ-fD-t2D" firstAttribute="width" secondItem="Uln-GG-iSi" secondAttribute="width" id="aUr-RE-1mi"/>
                                    <constraint firstItem="G1Q-wK-N2e" firstAttribute="top" secondItem="Uln-GG-iSi" secondAttribute="top" constant="8" id="bYa-Nn-E7R"/>
                                    <constraint firstItem="G1Q-wK-N2e" firstAttribute="centerX" secondItem="Uln-GG-iSi" secondAttribute="centerX" id="c2z-Yu-lv4"/>
                                    <constraint firstItem="p3k-DS-Ghi" firstAttribute="top" secondItem="GqL-ed-l4p" secondAttribute="bottom" constant="8" id="o8K-DY-Cx6"/>
                                    <constraint firstItem="GqL-ed-l4p" firstAttribute="leading" secondItem="j5M-xF-rLp" secondAttribute="trailing" constant="38" id="oBd-V0-aIE"/>
                                    <constraint firstItem="j5M-xF-rLp" firstAttribute="width" secondItem="Uln-GG-iSi" secondAttribute="width" multiplier="0.25" id="qJu-FM-bQq"/>
                                    <constraint firstItem="GqL-ed-l4p" firstAttribute="top" secondItem="Uln-GG-iSi" secondAttribute="top" constant="38" id="sdH-Rv-4lu"/>
                                    <constraint firstAttribute="trailing" secondItem="p3k-DS-Ghi" secondAttribute="trailing" constant="20" id="xzT-vd-PTb"/>
                                    <constraint firstItem="czZ-fD-t2D" firstAttribute="centerX" secondItem="Uln-GG-iSi" secondAttribute="centerX" id="yWH-H1-k1h"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GQC-sh-cSB" appends="YES" id="Lwu-0S-7RZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDb-5o-eFR" firstAttribute="top" secondItem="voN-ep-g6Q" secondAttribute="top" id="5df-eS-vNa"/>
                            <constraint firstItem="voN-ep-g6Q" firstAttribute="trailing" secondItem="DKt-lL-mZw" secondAttribute="trailing" constant="25" id="BAD-d0-drG"/>
                            <constraint firstItem="voN-ep-g6Q" firstAttribute="trailing" secondItem="Uln-GG-iSi" secondAttribute="trailing" id="ICd-Yk-LLE"/>
                            <constraint firstItem="voN-ep-g6Q" firstAttribute="bottom" secondItem="nDb-5o-eFR" secondAttribute="bottom" id="KL9-7S-zi6"/>
                            <constraint firstItem="nDb-5o-eFR" firstAttribute="leading" secondItem="voN-ep-g6Q" secondAttribute="leading" id="QXT-Pg-dXg"/>
                            <constraint firstItem="voN-ep-g6Q" firstAttribute="trailing" secondItem="nDb-5o-eFR" secondAttribute="trailing" id="hJZ-P1-edK"/>
                            <constraint firstItem="Uln-GG-iSi" firstAttribute="leading" secondItem="voN-ep-g6Q" secondAttribute="leading" id="nD6-Lk-cCi"/>
                            <constraint firstItem="voN-ep-g6Q" firstAttribute="bottom" secondItem="DKt-lL-mZw" secondAttribute="bottom" constant="25" id="qK4-Xe-A4c"/>
                            <constraint firstItem="Uln-GG-iSi" firstAttribute="bottom" secondItem="nDb-5o-eFR" secondAttribute="bottom" id="t7v-6b-tgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voN-ep-g6Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="VICI" id="hCi-vU-AF8">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="OrH-fm-LVB">
                            <connections>
                                <action selector="filterButtonTapped:" destination="3PT-bj-e0o" id="2NO-BA-5CT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" image="magnifyingglass" catalog="system" id="wQX-oK-oFv">
                            <connections>
                                <action selector="searchButtonTapped:" destination="3PT-bj-e0o" id="1qk-uw-BPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerButton" destination="DKt-lL-mZw" id="Mw7-4n-dUx"/>
                        <outlet property="companyLogo" destination="j5M-xF-rLp" id="sJQ-Fv-qz2"/>
                        <outlet property="companyName" destination="GqL-ed-l4p" id="3Be-IZ-cMA"/>
                        <outlet property="heightConstraint" destination="0dL-Hd-2fL" id="S7h-yS-ua4"/>
                        <outlet property="mapView" destination="nDb-5o-eFR" id="lEJ-jI-GRA"/>
                        <outlet property="slideView" destination="Uln-GG-iSi" id="IiQ-q1-UOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrR-2e-7Md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GQC-sh-cSB">
                    <connections>
                        <action selector="swipeHandler:" destination="3PT-bj-e0o" id="bHD-iw-FhQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="258.48214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wl2-qZ-fKX">
            <objects>
                <tabBarController id="HCN-7M-eK5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lgt-1V-HA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JH2-vG-tgi" kind="relationship" relationship="viewControllers" id="9uI-o3-ZuK"/>
                        <segue destination="057-Jd-6FB" kind="relationship" relationship="viewControllers" id="XPp-uP-sE4"/>
                        <segue destination="FpL-OS-rkq" kind="relationship" relationship="viewControllers" id="9Ia-WR-5Lo"/>
                        <segue destination="c26-21-t1C" kind="relationship" relationship="viewControllers" id="f3i-N5-B6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPV-Xq-oSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3155" y="2386"/>
        </scene>
        <!--Map-->
        <scene sceneID="kXa-Ix-eZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JH2-vG-tgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Obh-qe-Qlx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odI-7B-s1l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PT-bj-e0o" kind="relationship" relationship="rootViewController" id="J08-rh-mRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLV-n4-eBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="258.48214285714283"/>
        </scene>
        <!--List-->
        <scene sceneID="hYd-3A-72N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="057-Jd-6FB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="FML-pp-LBP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6et-3s-bs6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfz-cL-rNl" kind="relationship" relationship="rootViewController" id="Zsh-C9-Bqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO2-nX-Uv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="962"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="AhG-yS-Kys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FpL-OS-rkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="HeartIcon" id="IN9-NI-co3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWB-Bz-MUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFY-iT-MNv" kind="relationship" relationship="rootViewController" id="rDX-tW-aTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyi-jI-AL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="1683"/>
        </scene>
        <!--Settings-->
        <scene sceneID="K6r-Qq-mMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c26-21-t1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" selectedImage="SettingsIcon" id="GpX-30-k6B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0B-w3-J6y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iy7-vl-rev" kind="relationship" relationship="rootViewController" id="RTf-X1-kYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxm-ug-S8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="2386"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartIcon" width="25" height="25"/>
        <image name="ListIcon" width="25" height="25"/>
        <image name="MapIcon" width="25" height="25"/>
        <image name="ProfileLogo" width="119" height="111"/>
        <image name="SettingsIcon" width="25" height="25"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="vaches" width="1920" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DUh-jk-U53"/>
        <segue reference="Yhg-Je-PxX"/>
    </inferredMetricsTieBreakers>
</document>
